<html>
<head>
    <title>Trial 11: OMG Ponies!</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .outer {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 10px;
        }
        .top {
            background-color: #cccccc;
            display: inline-block;
            height: 100px;
            width: 188px;
            margin: 15px 0 15px 9px;
        }
        .middle_tall {
            background-color: #cccccc;
            display: inline-block;
            height: 100px;
            width: 140px;
            margin: 15px 0 15px 8px;
        }
        .middle_short {
            background-color: #cccccc;
            display: inline-block;
            height: 75px;
            width: 140px;
            margin: 15px 0 15px 8px;
            vertical-align: top;
        }
        .bottom_tall {
            background-color: #cccccc;
            display: inline-block;
            width: 288px;
            height: 100px;
            margin: 15px 0 15px 8px;
        }
        .bottom_short {
            background-color: #cccccc;
            display: inline-block;
            width: 288px;
            height: 35px;
            margin: 15px 0 15px 8px;
        }
    </style>

</head>
<body>
    <h1>AAAAAAAAAAHHHHHHHHHH</h1>

    <div class="outer">
        <div class="top"></div><div class="top"></div><div class="top"></div>
    </div>

    <div class="outer">
        <div class="middle_tall"></div><div class="middle_short"></div><!--
     --><div class="middle_tall"></div><div class="middle_short"></div>
    </div>

    <div class="outer">
        <div class="bottom_short"></div><div class="bottom_tall"></div>
    </div>

</body>
</html>